<!DOCTYPE html>

<style type="text/css">
        body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        }
        .error {
            color: red;
        }
        label {
            display: block;
            font-size: 20px;
        }
        input[type="text"] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }
        textarea {
            width: 600px;
            height: 400px;
            font-size: 17px;
            font-family: monospace;
        }
        input [type="submit"]{
            font-size: 24px;
        }
        hr {
            margin: 20px auto;
        }
        .blogpost + .blogpost {
            margin-top: 20px;
        }
        .blog-topic {
            font-weight: bolder;
            font-size: 24px;
        }
        .blog-post {
            margin: 0;
            font-size: 17px;
        }
        .blog-permalink {
            font-size: small;
        }
    </style>

<head>
{% if loggedin %}
<a href="/_edit/{{title}}">Edit</a>	| <a href="/logout">Logout</a>
{% else %}
<a href="/login">login</a>	|	<a href="/signup">Signup</a> 
{% endif %}
</head>

<body>
		<div class="wiki-content">{{content | safe}}</div>
</body>